function	script	EventBox	{
//--------------------------1
setarray .@get_i[0],

//--------------0.01%
//5451,1,				//RWC 2008 Dragon Helm Gold [1]
//--------------1%
//--------------5%
//--------------3%
5362,300,			//Ninja Scroll
5361,300,			//Gangster Scarf
5156,300,			//Father's Mask
//--------------5%
5376,500,			//Flying Evil Wing
5210,500,			//Flying Angel Wing
5445,500,			//Candy Cane in Mouth
5419,500,			//Leaves Of Grass
//-------------10%
5086,2000,
5207,2000,
5153,2000,
5074,2000,
5449,2000,
2284,2000,
5054,2000,
5270,2000,
5174,2000,
5319,2000,
5063,2000,
5021,2000,
2237,2000,
5147,2000,
5213,2000,
5057,2000,
5382,2000,
5183,2000,
5427,2000,
5065,2000,
5052,2000,
5404,2000,
2296,2000,
5129,2000,
5102,2000,
5040,2000,
5109,2000,
5110,2000,
5416,2000,
5169,2000,
5016,2000,
5410,2000,
5034,2000,
5300,2000,
2214,2000,
5378,2000,
5175,2000,
5080,2000,
5024,2000,
5028,2000,
5414,2000,
5304,2000,
5184,2000,
5140,2000,
5026,2000,
5283,2000,
5431,2000,
5152,2000,
5131,2000,
5260,2000,
5200,2000,
5075,2000,
5188,2000,
5048,2000,
5081,2000,
5417,2000,
5036,2000,
5107,2000,
5135,2000,
5181,2000,
5108,2000,
5091,2000,
5082,2000,
2273,2000,
5429,2000,
5292,2000,
5252,2000,
2283,2000,
5259,2000,
5205,2000,
5068,2000,
5198,2000,
5424,2000,
5425,2000,
5202,2000,
5154,2000,
5047,2000,
5405,2000,
5380,2000,
5430,2000,
5303,2000,
5061,2000,
5056,2000,
5018,2000,
5403,2000,
5317,2000,
5334,2000,
5400,2000,
5144,2000,
5186,2000,
2240,2000,
5433,2000,
5179,2000,
5176,2000,
5001,2000,
5363,2000,
5025,2000,
5094,2000,
5139,2000,
5070,2000,
5383,2000,
5321,2000,
5071,2000,
5448,2000,
5396,2000,
5371,2000,
5335,2000,
5143,2000,
5020,2000,
5426,2000,
5291,2000,
5069,2000,
5311,2000,
5185,2000,
5084,2000,
5253,2000,
5422,2000,
5130,2000,
5324,2000,
5332,2000,
5392,2000,
5803,2000,
5173,2000,
5031,2000,
5138,2000,
5365,2000,
5031,2000,
5323,2000,
5073,2000,
5214,2000,
2278,2000,
5050,2000,
5117,2000,
5099,2000,
5151,2000,
5315,2000,
5807,2000,
5370,2000,
2281,2000,
5043,2000,
5004,2000,
5299,2000,
5023,2000,
5060,2000,
5286,2000,
5358,2000,
5271,2000,
5806,2000,
5413,2000,
5318,2000,
5352,2000,
2293,2000,
5182,2000,
5033,2000,
5333,2000,
5039,2000,
5083,2000,
5208,2000,
5206,2000,
2280,2000,
5100,2000,
5811,2000,
5381,2000,
5247,2000,
5212,2000,
5322,2000,
5397,2000,
5355,2000,
5078,2000,
5243,2000,
5133,2000,
5310,2000,
5388,2000,
5149,2000,
5203,2000,
5064,2000,
5418,2000,
5067,2000,
5257,2000,
5354,2000,
5029,2000,
2272,2000,
5062,2000,
5049,2000,
5032,2000,
5103,2000,
5059,2000,
5098,2000,
5395,2000,
5255,2000,
5307,2000,
5077,2000,
5390,2000,
5384,2000,
5187,2000,
5316,2000,
5287,2000,
5393,2000,
5256,2000,
5171,2000,
5285,2000,
5289,2000,
5301,2000,
5302,2000,
5284,2000,
2292,2000,
5411,2000,
5369,2000,
5360,2000,
5368,2000,
5357,2000,
5115,2000,
5277,2000,
5209,2000,
5385,2000,
5079,2000,
5076,2000,
5236,2000,
5235,2000,
5237,2000,
5027,2000,
5241,2000,
5239,2000,
5240,2000,
5238,2000,
5242,2000,
5058,2000,
5233,2000,
5231,2000,
5230,2000,
5232,2000,
5234,2000,
5191,2000,
5193,2000,
5194,2000,
5196,2000,
5195,2000,
5197,2000,
5192,2000,
5229,2000,
5038,2000,
5228,2000,
5227,2000,
5258,2000,
5276,2000,
5273,2000,
5275,2000,
5274,2000,
5339,2000,
5337,2000,
5336,2000,
5346,2000,
5338,2000,
//-------------30%
14003,3000,			//Elite Seige Box
13607,3000,			//BBgum 5pcs
//-------------40%
14002,4000,			//Advanced Seige Box	
13606,4000,			//BBgum 1pc
//-------------50%
12097,5000, 		//Luk +7
12092,5000,			//Dex +7
12077,5000,			//Int +7
12087,5000, 		//Agi +7
12082,5000, 		//Vit +7
12072,5000,			//Str +7		
//-------------70%
14001,7000,			//Recruit Seige Box
//-------------default = zeny (apple is for variable only)
512,10000;

//include 0 in the count
//Adding new rate not available needs adjustment on the script

//set .@c_lowest, rand(0);	//enter in rand number of items for 0.01%
//dispbottom .@c_lowest;

//set .@c_one, rand(0);	//enter in rand number of items for 1%
//dispbottom .@c_one;

set .@c, rand(10000);
//dispbottom .@c;
for(set .@i,0; .@i < getarraysize(.@get_i); set .@i,.@i+2)
{
	//set .@c,1;
	if ( .@c <= .@get_i[.@i+1] )
	{
		if ( .@get_i[.@i+1] == 1 )
			{
			announce strcharinfo(0)+" acquired " + getitemname(.@get_i[.@i]) + " from Event Treasure Box. (Chance: 0.01%)",0;
			getitem .@get_i[.@i],1;
			end;
			}
		if ( .@get_i[.@i+1] <= 500 )
			{
			set .@c_five, rand(0,1);		//enter in rand number of items for 5%
			//dispbottom .@c_five;
			set .@reward,.@c_five*2;
			set .@i,.@i+.@reward;
				set .@get_announce,.@get_i[.@i+1]/100;
				announce strcharinfo(0)+" acquired " + getitemname(.@get_i[.@i]) + " from Event Treasure Box. (Chance: " + .@get_announce + "%)",0;
				getitem .@get_i[.@i],1;
			end;
			}
		else if ( .@get_i[.@i+1] <= 2000 )
			{
			set .@c_twenty, rand(0,252);	//enter in rand number of items for 10%
			//dispbottom .@c_twenty;
			set .@reward,.@c_twenty*2;
			set .@i,.@i+.@reward;
				getitem .@get_i[.@i],1;
				end;
			}
		else if ( .@get_i[.@i+1] <= 3000 )
			{
			set .@c_thirty, rand(0,1);	//enter in rand number of items for 30%
			//dispbottom .@c_thirty;
			set .@reward,.@c_thirty*2;
			set .@i,.@i+.@reward;
				getitem .@get_i[.@i],1;
				end;
			}
		else if ( .@get_i[.@i+1] <= 4000 )
			{
			set .@c_fourty, rand(0,1);	//enter in rand number of items for 40%
			//dispbottom .@c_fourty;
			set .@reward,.@c_fourty*2;
			set .@i,.@i+.@reward;
			getitem .@get_i[.@i],1;
			end;
			}
		else if ( .@get_i[.@i+1] <= 5000 )
			{
			set .@c_fifty, rand(0,5);	//enter in rand number of items for 50%
			//dispbottom .@c_fifty;
			set .@reward,.@c_fifty*2;
			set .@i,.@i+.@reward;
			getitem .@get_i[.@i],1;
			end;
			}
		else if ( .@get_i[.@i+1] <= 7000 )
			{
			set .@c_seventy, rand(0);	//enter in rand number of items for 70%
			//dispbottom .@c_seventy;
			set .@reward,.@c_seventy*2;
			set .@i,.@i+.@reward;
			getitem .@get_i[.@i],1;
			end;
			}		
		else
		{
		set Zeny,Zeny+200000;
		dispbottom "You received 200,000 Zeny";
		end;
		}

	}
}
}
