//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018-2020 Hercules Dev Team
//= Copyright (C) 2018 Asheraf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================

attendance_db:(
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	// ================ Mandatory fields ==============================
	ItemID: Item Constant  (string)
	Amount: Item Amount    (int)
},
**************************************************************************/
{
	ItemID: 11504
	Amount: 25
},
{
	ItemID: 11503
	Amount: 25
},
{
	ItemID: 6293
	Amount: 1
},
{
	ItemID: 12210
	Amount: 1
},
{
	ItemID: 547
	Amount: 25
},
{
	ItemID: 6293
	Amount: 2
},
{
	ItemID: 6242
	Amount: 1
},
{
	ItemID: 12210
	Amount: 1
},
{
	ItemID: 12281
	Amount: 1
},
{
	ItemID: 11503
	Amount: 25
},
{
	ItemID: 608
	Amount: 10
},
{
	ItemID: 11504
	Amount: 50
},
{
	ItemID: 6293
	Amount: 3
},
{
	ItemID: 547
	Amount: 50
},
{
	ItemID: 12411
	Amount: 1
},
{
	ItemID: 11503
	Amount: 25
},
{
	ItemID: 12210
	Amount: 1
},
{
	ItemID: 6242
	Amount: 1
},
{
	ItemID: 12281
	Amount: 2
},
{
	ItemID: 12103
	Amount: 2
}
)
