// Specific Item Drop Ratio Database
// Overrides for global item_rate* values from conf/battle/drops.conf
//
// Structure of Database:
// ItemID,Ratio{,MonsterID}
//
// Result:
// ItemID base drop rates defined in mob_db will not get multiplied
//  by global item_rate* values (aka drop rates) from
//  conf/battle/drops.conf. Instead Ratio will be used (100 = 1x).
// If no MonsterID is specified, all monsters will be affected,
//  otherwise only listed ones.
//
// Examples:
// 909,100 // Jellopies from monsters will drop with 1x drop rate regardless of global drop rate
// 909,1000 // Jellopies from monsters will drop with 10x drop rate regardless of global drop rate
// 909,100,1002 // Jellopies from Porings will drop with 1x drop rate. Other monsters that drop Jellopies are unaffected (use global drop rate).
//
// Notes:
// - By default you can list up to 10 MonsterIDs per ItemID.
//   It can be changed in src/map/mob.c by adjusting MAX_ITEMRATIO_MOBS.
// - Only ItemIDs up to MAX_ITEMDB are supported (default: 32768).
// - Does not override item_drop_*_min/max settings.
// - Does not affect card/item-granted drops. To adjust card/item-granted
//   drops, edit them in item_db.
// - Does affect MVP prizes and Treasure Boxes.
// - You can add only ONE line per ItemID. If you need various ratios
//   for different monsters, override drop rate with Ratio=100 and edit
//   base drop rates in mob_db.
// - This file is reloaded by @reloadmobdb.

4386,10000
4145,10000
4263,10000
4376,10000
4302,10000
4198,10000
4374,10000
4403,10000
4128,10000
4408,10000
4441,10000
4174,10000
4354,10000
4047,10000
4211,10000

//========= MVP Drops ================== 

2357,50000	//Varmor 5% Droprate
2524,50000	//VMant 5% Droprate
2421,100000	//Vshoes 10% Droprate
2115,30000

2423,50000	//Variant

5808,100000	//Dhelmer 10%
2375,50000	//Darmor 5%
2374,50000	//Drobe 5%
2537,50000	//Dmant 5%
2433,50000	//Dboots 5%


//===== Zeny Farm Mobs =================
748,100000
13006,20000
749,100000
