//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2020 Hercules Dev Team
//= Copyright (C) L0ne_W0lf
//= Copyright (C) Lupus
//= Copyright (C) reddozen
//= Copyright (C) DiviniaRO members
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= 2006 Headgear
//================= Description ===========================================
//= Censor Bar, Feather Beret, Valk. Helm, Hahoe Mask, Mythical Lion Mask,
//= Bride Mask, Magistrate Hat and Ayam
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== Censor Bar ============================================
rachel,91,273,0	script	?	4_M_RACHMAN2,{
	if (countitem(Black_Dyestuffs) > 0 && countitem(Smooth_Paper) > 99 && countitem(Sticky_Mucus) > 98 && Zeny > 99999) {
		mes "[?]";
		mes "Giggle giggle...isn't it my partner, eh?";
		mes "So, did you bring everything that I asked?";
		mes "Great, now I can make the item which will help you";
		mes "to cover your identity! Giggle giggle...";
		next;
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		next;
		mes "[?]";
		mes "...Hey, don't look over my shoulder.";
		mes "I don't want to share";
		mes "my business secret with you, you know?";
		next;
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		next;
		delitem Black_Dyestuffs,1;
		delitem Smooth_Paper,100;
		delitem Sticky_Mucus,99;
		Zeny -= 100000;
		getitem Censor_Bar,1; //Anonimity_Request
		mes "[?]";
		mes "Phew...it's done. Well, it was not that difficult to make, but...";
		mes "Giggle giggle, what is important is that";
		mes "now you can hide your identity. Now, take this.";
		mes "Hopefully, this mask will help you";
		mes "to avoid encountering your enemies. Ahahaha!";
		close;
	}
	mes "[?]";
	mes "...No way! Don't you dare to find out about me!";
	mes "Don't you even speak to me!";
	mes "Shushhh! Don't let my enemy know where I am!";
	next;
	mes "[?]";
	mes "Err? You are a my kind person.";
	mes "So, you are running away from something,";
	mes "and you want to hide your identity, am I right?";
	mes "Yeah...I guess that I am right... Giggle giggle.";
	next;
	mes "[?]";
	mes "Well, I should be kind to my comrade.";
	mes "Although I can't reveal my identity to you,";
	mes "I can help you to safely hide from your enemies.";
	next;
	mes "[?]";
	mes "Bring me ^FF00001 Black Dyestuffs^000000,";
	mes "^FF0000100 Slick Paper^000000, ^FF000099 Sticky Mucus^000000,";
	mes "and ^FF0000100,000 zeny^000000.";
	mes "Then I will help you, giggle giggle.";
	next;
	mes "[?]";
	mes "You may leave now.";
	mes "Somehow we can be so helpful to each other.";
	mes "Once you finish gathering all the material,";
	mes "come back without anyone knowning. Giggle giggle.";
	close;
}

//== Feather Beret =========================================
rachel,152,131,3	script	Sakjul	4_M_MIDDLE1,{
	if (countitem(Beret) > 0 && countitem(Soft_Feather) > 99 && countitem(White_Dyestuffs) > 0) {
		mes "[Sakjul]";
		mes "Great, you have brought everything";
		mes "to make ^FF0000Feather Beret^000000!";
		mes "To reward for your labor,";
		mes "I shall personally proceed with the hat creation.";
		next;
		mes "[Sakjul]";
		mes "Stand next to me, and watch the creation process solemnly.";
		mes "Keep your integrity by standing straight,";
		mes "and looking straight forward!";
		next;
		mes "[Sakjul]";
		mes "If you do not do what I just said,";
		mes "^FF0000this hat creation could result in failure!";
		mes "And, if you fail to create the hat,";
		mes "you will lose all the materials,";
		mes "and I am not going to take the responsibility for your mistake!^000000";
		next;
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- BOOM -";
		next;
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- BOOM -";
		next;
		.@result = rand(1,10);
		if (.@result == 4) {
			delitem Beret,1;
			delitem Soft_Feather,100;
			delitem White_Dyestuffs,1;
			mes "[Sakjul]";
			mes "I did succeed in making the hat,";
			mes "but I cannot let it fall into someone else's hand!";
			mes "The essential of Feather Beret is";
			mes "the precise angle of the beret and the feather,";
			mes "but this hat's angle has become slightly crooked,";
			mes "and the quality has become too poor to be my artwork!";
			next;
			mes "[Sakjul]";
			mes "I understand that you feel quite unfortunate";
			mes "with this result. However, I urge you to not to be";
			mes "so disappointed, and try again!";
			mes "There is no impossibility in the world, so you can do it!";
			next;
			mes "[Sakjul]";
			mes "Now, brace yourself up!";
			mes "You have done this already,";
			mes "so you can easily do it again.";
			mes "If you understood, now, go, go gather the materials again!";
			close;
		}
		delitem Beret,1;
		delitem Soft_Feather,100;
		delitem White_Dyestuffs,1;
		getitem Feather_Beret,1;
		mes "[Sakjul]";
		mes "Great, I have made it! Look at this beautiful coordination";
		mes "between the feather and the beret,";
		mes "and you can feel moderation in the coordination.";
		mes "I must say that this hat must be";
		mes "one of the needful things for young men in nowadays.";
		next;
		mes "[Sakjul]";
		mes "Since I have created this hat with your materials,";
		mes "it belongs to you.";
		mes "Keep this hat with care, and be a great, confident person.";
		close;
	}
	mes "[Sakjul]";
	mes "Straighten yourself, and keep your tension!";
	mes "Keep yourself under control, and move with integrity!";
	mes "That's how a respectable man carry himself!";
	mes "Young men in nowadays are too weak and tender.";
	mes "Don't you agree with me, young adventurer?";
	next;
	if (select("Yes, sir!", "No.") == 1) {
		mes "[Sakjul]";
		mes "Ah! I like your answer!";
		mes "Lately, I found it very hard to see a diciplined young man like you.";
		mes "Unfortunately, even you are not yet diciplined as well as I expect!";
		mes "Hmm....Oh, yes, probably ^FF0000Feather Beret^000000";
		mes "might help you to look more diciplined.";
		next;
		mes "[Sakjul]";
		mes "I like to compliment your attitude.";
		mes "Thus, I am willing to create Feather Beret for you";
		mes "only if you bring me the materials to me. Understand?";
		next;
		mes "[Sakjul]";
		mes "Materials are ^FF00001 Beret^000000, ^FF0000100 Soft Feather^000000,";
		mes "and ^FF00001 White Dyestuffs^000000.";
		mes "Make sure that you will remember all of them, and bring me";
		mes "the exact amount of materials!";
		next;
		mes "[Sakjul]";
		mes "Thank me for the offer";
		mes "because the hat will finish your look";
		mes "to be more majestic and elegant!";
		mes "If you understood, go,";
		mes "go gather the material as soon as you can!";
		close;
	}
	mes "[Sakjul]";
	mes "I can't hear you! I don't feel any confidence from your voice!";
	mes "How can you live this tough world with that weak attitude?";
	mes "Put yourself together, right now!";
	close;
}

//== Hahoe Mask / Mythical Lion Mask / Bride Mask ==========
payon,135,320,3	script	Chungwolmang	4W_M_01,{
	if (moza_tal == 2) {
		if (countitem(Bookclip_In_Memory) > 19 && countitem(Cactus_Needle) > 99 && countitem(Wild_Boars_Mane) > 99) {
			//Hahoe_Mask: Bookclip_In_Memory, Cactus_Needle, Wild_Boars_Mane
			callsub S_MakeMask,5176,7015,20,952,100,1028,100,0,0;
		}
		if (countitem(Slender_Snake) > 499 && countitem(Tooth_Of_Ancient_Fish) > 1 && countitem(Orange_Dyestuffs) > 0) {
			//Guardian_Lion_Mask: Slender_Snake, Tooth_Of_Ancient_Fishm Orange_Dyestuffs
			callsub S_MakeMask,5177,1048,500,1053,2,980,1,0,0;
		}
		if (countitem(Skirt_Of_Virgin) > 19 && countitem(Transparent_Cloth) > 499 && countitem(Lip_Of_Ancient_Fish) > 1 && countitem(Chinese_Ink) > 99) {
			//Bride_Mask: Skirt_Of_Virgin, Transparent_Cloth, Lip_Of_Ancient_Fish, Chinese_Ink
			callsub S_MakeMask,5169,1049,20,1059,500,1054,2,1024,100;
		}
		mes "[Chungwolmang]";
		mes "Well well, have you not gathered the materials yet?";
		mes "You'd better hurry because I can't wait so long!";
		mes "Wait, what mask did you ask me to make anyways?";
		next;
		switch(select("Hahoe Mask", "Bride Mask", "Mythical Lion Mask")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Oh, yes, you want Hahoe Mask.";
			mes "Then you need to bring... ^FF000020 Bookclip in Memory^000000,";
			mes "^FF0000100 Cactus Needle^000000, and";
			mes "^FF0000100 Mane^000000.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Oh, yes, you want Bride Mask.";
			mes "Then you need to bring... ^FF000020 Skirt of Virgin^000000,";
			mes "^FF0000500 Fabric^000000, ^FF00002 Ancient Lips^000000,";
			mes "and ^FF0000100 Squid Ink^000000.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Oh, yes, you want Mythical Lion Mask.";
			mes "Then you need to bring... ^FF0000500 Horrendous Hair^000000,";
			mes "^FF00002 Ancient Tooth^000000, and";
			mes "^FF00001 Orange Dyestuffs^000000.";
			break;
		}
		mes "Bring the exact amount of materials, then I will give you the mask right away.";
		close;
	}
	if (countitem(Log) > 499) && (countitem(Flexible_String) > 9 && moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Ah, Four Leaf Clover must bring me luck";
		mes "because you came back faster than I thought! Wow...";
		mes "Thank you so much, now I think that";
		mes "I have fortune on my side. Hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Alright! I will return your favor as I promised.";
		mes "I will tell you everything. In fact,";
		mes "I am a traditional mask craftsman.";
		mes "I am proud to tell you that no one can beat me";
		mes "in crafting traditional masks! Ahem!";
		next;
		mes "[Chungwolmang]";
		mes "I had experienced emotional instability";
		mes "as well as had bad luck with everything due to various reasons.";
		mes "But, that's history now! I am back, hahahaha!";
		next;
		mes "[Chungwolmang]";
		mes "I feel good, and I have fortune back to my side.";
		mes "I really appreciate you for helping me to feel better.";
		mes "In return, I am going to make you a traditional mask! Hahaha!";
		mes "You should be thankful for that I am offering you a great gift.";
		next;
		mes "[Chungwolmang]";
		mes "You know why? Because there is no one who can offer you";
		mes "such a valuable item except me.";
		mes "Anyhow, I can make 3 different masks:";
		mes "Hahoe Mask, Bride Mask and Mythical Lion Mask.";
		mes "Which one whould you like to have? Pick one.";
		next;
		switch(select("Hahoe Mask", "Bride Mask", "Mythical Lion Mask")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Great, you want Hahoe Mask, eh? That's easy!";
			mes "Then you need to bring... ^FF000020 Bookclip in Memory^000000,";
			mes "^FF0000100 Cactus Needle^000000, and";
			mes "^FF0000100 Mane^000000.";
			mes "Bring the exact amount of materials, then I will give you the mask right away.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Great, you want Bride Mask, eh? That's easy!";
			mes "Then you need to bring... ^FF000020 Skirt of Virgin^000000,";
			mes "^FF0000500 Fabric^000000, ^FF00002 Ancient Lips^000000,";
			mes "and ^FF0000100 Squid Ink^000000.";
			mes "Bring the exact amount of materials, then I will give you the mask right away.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Great, you want Mythical Lion Mask, eh? That's easy!";
			mes "Then you need to bring... ^FF0000500 Horrendous Hair^000000,";
			mes "^FF00002 Ancient Tooth^000000, and";
			mes "^FF00001 Orange Dyestuffs^000000.";
			mes "Bring the exact amount of materials, then I will give you the mask right away.";
			break;
		}
		delitem Log,500;
		delitem Flexible_String,10;
		moza_tal = 2;
		next;
		mes "[Chungwolmang]";
		mes "...Why are you eyeing at me?";
		mes "What, did you expect me to make the mask for free?";
		mes "If you did, you must think of it this way.";
		mes "My term of payback is to use my skills,";
		mes "and let you have my precious mask,";
		mes "not making the mask for you at free of charge, understood?";
		next;
		mes "[Chungwolmang]";
		mes "At least I am not charging you with service fee, am I?";
		mes "Just bring me the materials, I will do my best";
		mes "to make an incredible mask for you!";
		next;
		mes "[Chungwolmang]";
		mes "In the meantime, I am going to prepare";
		mes "the work by using these Log and Elastic Band.";
		mes "So come back as soon as you can, okay?";
		close;
	}
	if (moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Umm...the things that I've asked you were";
		mes "^FF0000500 Log^000000 and ^FF000010 Elastic Band^000000.";
		mes "Thanks in advance.";
		close;
	}
	if (countitem(Four_Leaf_Clover) > 0) {
		mes "[Chungwolmang]";
		mes "Ah...! Hey! I can tell something unique about you.";
		mes "Do you have a Four Leaf Clover by any chance?";
		mes "Do you mind if I ask you to give me the clover?";
		next;
		mes "[Chungwolmang]";
		mes "I am not asking you to give it to me for free.";
		mes "Although I can't gurantee it,";
		mes "I will be able to pay back your favor sooner or later.";
		mes "So, can I take it?";
		next;
		if (select("Sure.", "No, you can't.") == 1) {
			mes "[Chungwolmang]";
			mes "Oh! Thank you so much!";
			mes "Muhahahahahaha! Now I will become a lucky guy!";
			mes "With the clover, fortune will be on my side again!";
			next;
			mes "[Chungwolmang]";
			mes "Oh, right! I almost forgot.";
			mes "I promised you to pay back your favor, right?";
			mes "I know that this might sound selfish,";
			mes "but, hey, can you do me one more favor?";
			mes "Since you did me a favor already,";
			mes "I don't think that it would be";
			mes "that hard for you to help me one more time?";
			mes "Please, show me your generosity~";
			next;
			mes "[Chungwolmang]";
			mes "I need... ^FF0000500 Log^000000 and";
			mes "^FF000010 Elastic Band^000000.";
			mes "Will you be so kind to bring them to me?";
			mes "In fact, I can't pay you back unless I have them.";
			next;
			delitem Four_Leaf_Clover,1;
			moza_tal = 1;
			mes "[Chungwolmang]";
			mes "You want me to pay you back, don't you?";
			mes "So, please bring them to me, please~";
			close;
		}
		mes "[Chungwolmang]";
		mes "I see... Well, it is not easy to give away the lucky charm";
		mes "to a stranger without a second thought.";
		mes "...Haha, but that doesn't make me stop being upset.";
		mes "How dare you to refuse my request? Hah!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Arrrgghhh... I neeed... I need...";
	next;
	mes "[Chungwolmang]";
	mes "I want to be lucky! Someone, please bring me luck!";
	mes "I am not asking too much! I need one thing!";
	next;
	mes "[Chungwolmang]";
	mes "I need a ^FF0000Four Leaf Clover^000000!";
	mes "Somebody, please bring me a Four Leaf Clover!";
	close;

S_MakeMask:
	mes "[Chungwolmang]";
	mes "Oh, you have brought everything";
	mes "to make a "+getitemname(getarg(0))+". Excellent.";
	mes "Please give me the materials. I will make the mask right away.";
	next;
	if (select("Give him the items.", "Don't give him the items.") == 1) {
		mes "[Chungwolmang]";
		mes "Great, I like your unhesitating attitude!";
		mes "Alright then, I will make the mask as quickly as I can!";
		next;
		mes "[Chungwolmang]";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Thud Thud Thud Thud -";
		next;
		mes "[Chungwolmang]";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Thud Thud Thud Thud -";
		next;
		delitem getarg(1),getarg(2);
		delitem getarg(3),getarg(4);
		delitem getarg(5),getarg(6);
		if (getarg(0) == 5169)
			delitem getarg(7),getarg(8);
		getitem getarg(0),1;
		moza_tal = 0;
		mes "[Chungwolmang]";
		mes "Wow, it was a piece of cake!";
		mes "You know, I am not an artisan only in title.";
		mes "Hahaha, here, take your "+getitemname(getarg(0))+".";
		mes "I hope that you will wear it with pride, hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Aright, I need to take a rest";
		mes "until I have next customer. Hahaha, bye!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Err? Don't you want "+getitemname(getarg(0))+"?";
	mes "Alright then...coward.";
	close;
}


//== Magistrate Hat / Ayam =================================
payon_in03,139,124,3	script	Han Garam	4_M_ORIENT01,{
	if (moza_korea == 2 && countitem(Shining_Scales) > 299 && countitem(Crystal_Jewel___) > 4 && countitem(Scarlet_Dyestuffs) > 0 && countitem(Soft_Silk_Cloth) > 49) {
		mes "[Han Garam]";
		mes "You came back faster than I expected.";
		mes "Great, I am also highly motivated for the fact that";
		mes "my Ayam will belong to someone like you,";
		mes "who are competent and trustworthy.";
		next;
		mes "[Han Garam]";
		mes "Okay then, I will make the hat as quickly as I can.";
		mes "Now, hand me all the materials.";
		next;
		if (select("Give him the items.", "Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Excellent! I don't have to be mediumized";
			mes "by the Dragon God for this work";
			mes "because I can perfectly do it on my own.";
			mes "So, hold it right there, okay?";
			next;
			mes "[Han Garam]";
			mes "Yes...right...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam started hammering, -";
			mes "- and assembling the materials without a word. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Phew, it was quite difficult,";
			mes "as I had not done this for quite a while.";
			next;
			mes "[Han Garam]";
			mes "I still feel good that I had a chance";
			mes "to exercise my skills, you know. It was fun, too.";
			mes "Please take this Ayam.";
			mes "As I promised, this is my gift for you.";
			next;
			delitem Shining_Scales,300;
			delitem Crystal_Jewel___,5;
			delitem Scarlet_Dyestuffs,1;
			delitem Soft_Silk_Cloth,50;
			moza_korea = 0;
			getitem Ayam,1; //A_yam
			mes "[Han Garam]";
			mes "Now I need to meet with the Dragon God again,";
			mes "if I want to make another hat...umm...";
			mes "Oh well, somehow I was able to make one this time with your help,";
			mes "so I guess that it will happen when the time is right.";
			next;
			mes "[Han Garam]";
			mes "Thank you so much! Please take my Ayam with care,";
			mes "and be proud that you are the owner of Ayam!";
			close;
		}
		mes "[Han Garam]";
		mes "...? What? Do you need more time?";
		mes "Can't you just give them to me already?";
		close;
	}
	else if (moza_korea == 2 && countitem(Shining_Scales) > 299 && countitem(Crystal_Jewel___) > 4 && countitem(Black_Dyestuffs) > 0 && countitem(Hat_) > 0) {
		mes "[Han Garam]";
		mes "You came back faster than I expected.";
		mes "Great, I am also highly motivated for the fact that";
		mes "my Magistrate Hat will belong to someone like you,";
		mes "who are competent and trustworthy.";
		next;
		mes "[Han Garam]";
		mes "Okay then, I will make the hat as quickly as I can.";
		mes "Now, hand me all the materials.";
		next;
		if (select("Give him the items.", "Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Excellent! I don't have to be mediumized";
			mes "by the Dragon God for this work";
			mes "because I can perfectly do it on my own.";
			mes "So, hold it right there, okay?";
			next;
			mes "[Han Garam]";
			mes "Yes...right...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam started hammering, -";
			mes "- and assembling the materials without a word. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Phew, it was quite difficult,";
			mes "as I had not done this for quite a while.";
			next;
			mes "[Han Garam]";
			mes "I still feel good that I had a chance";
			mes "to exercise my skills, you know. It was fun, too.";
			mes "Please take this Magistrate Hat.";
			mes "As I promised, this is my gift for you.";
			next;
			delitem Shining_Scales,300;
			delitem Crystal_Jewel___,5;
			delitem Black_Dyestuffs,1;
			delitem Hat_,1;
			moza_korea = 0;
			getitem Satto_Hat,1; //Judge_Hat
			mes "[Han Garam]";
			mes "Now I need to meet with the Dragon God again,";
			mes "if I want to make another hat...umm...";
			mes "Oh well, somehow I was able to make one this time with your help,";
			mes "so I guess that it will happen when the time is right.";
			next;
			mes "[Han Garam]";
			mes "Thank you so much! Please take my Magistrate Hat with care,";
			mes "and be proud that you are the owner of Magistrate Hat!";
			close;
		}
		mes "[Han Garam]";
		mes "...? What? Do you need more time?";
		mes "Can't you just give them to me already?";
		close;
	}
	else if (moza_korea == 2) {
		mes "[Han Garam]";
		mes "To make Ayam, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Scarlet Dyestuffs^000000, and";
		mes "^FF000050 Soft Silk^000000!";
		next;
		mes "[Han Garam]";
		mes "To make Magistrate Hat, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Black Dyestuffs^000000, and ^FF00001 Slotted Hat^000000!";
		next;
		mes "[Han Garam]";
		mes "...That's what I said.";
		mes "So, choose a hat, and bring me";
		mes "its materials without missing anything.";
		next;
		mes "[Han Garam]";
		mes "Ah~ it's been a while since the last time that I felt the Dragon God in me.";
		mes "I felt like that I have learned something unworldly.";
		close;
	}
	else if (moza_korea == 1) {
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "...*Tremble Tremble*...He...He's here...He's here!";
		mes "*Tremble Tremble* I can feel";
		mes "the Dragon God inside of me! Waaah!";
		mes "He is waving his tail, and showing me future!";
		mes "Aaaaaahhhhhhh!";
		next;
		specialeffect EF_LORD;
		mes "[Han Garam]";
		mes "Waaaahhhh!";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Yes... yes, I can! I can make ^FF0000Ayam^000000";
		mes "and ^FF0000Magistrate Hat^000000 now!";
		mes "Oh, I can see how to make them,";
		mes "I know what I need to make them! Everything is in my vision!";
		mes "I feel like that I am alreadying making one!";
		next;
		mes "[Han Garam]";
		mes "To make Ayam, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Scarlet Dyestuffs^000000, and";
		mes "^FF000050 Soft Silk^000000!";
		next;
		mes "[Han Garam]";
		mes "To make Magistrate Hat, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Black Dyestuffs^000000, and ^FF00001 Slotted Hat^000000!";
		next;
		mes "[Han Garam]";
		mes "Anyone who brings these, I will create hat for him!";
		mes "Ahhh~ Dragon God!";
		next;
		specialeffect EF_EXIT;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Phew... Dragon God has gone now.";
		mes "However, I still clearly remember";
		mes "what I need, and how to make the hats.";
		mes "So, you don't have to worry about that.";
		mes "You know...are they Ayam and Magistrate Hat?";
		next;
		mes "[Han Garam]";
		mes "You heard what materials I need, don't you?";
		mes "Choose a hat, and bring me its materials without missing anything.";
		next;
		moza_korea = 2;
		mes "[Han Garam]";
		mes "Okay then, I will be waiting you to come back.";
		close;
	}
	if (countitem(Dragonball_Blue) > 6 && countitem(Dragonball_Yellow) > 6 && countitem(Dragonball_Green) > 6 && countitem(Dragonball_Red) > 6) {
		mes "[Han Garam]";
		mes "My name is Han Garam,";
		mes "and I am a proud heir of a renown family... eh?";
		mes "Wait, I feel something mysteriously familiar from you...";
		mes "Hey, do you have 7 Bijous for each of the 4 Bijou colors?";
		next;
		mes "[Han Garam]";
		mes "...Wow! This is crazy! You do have them, don't you?";
		mes "Wow, how did you gather all of them? They are so hard to find...";
		next;
		mes "[Han Garam]";
		mes "........Umm.";
		next;
		mes "[Han Garam]";
		mes "Hey, if you don't mind, can I have them?";
		mes "In fact, I am the only traditional hat craftsman";
		mes "in this Rune-Midgarts Kingdom.";
		mes "However, I have recently gotten into trouble,";
		mes "and have not been able to focus on my business.";
		next;
		mes "[Han Garam]";
		mes "The trouble is that I have ran out of those Bijous.";
		mes "You know, those colorful beads that you have.";
		mes "I could restart my business again,";
		mes "only if I have them...*Sigh*";
		next;
		mes "[Han Garam]";
		mes "Can you please let me have them?";
		mes "I will pay you back with one of my proud traditional hats.";
		mes "Well, since I am the only one who can make them,";
		mes "in fact, you are not doing a losing business with me, don't you think?";
		next;
		mes "[Han Garam]";
		mes "Please? I assure you that I can make traditional hats.";
		next;
		if (select("Give him the items.", "Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Wow, wow, thank you so much!";
			mes "As I promised, I will make you a hat in return.";
			mes "But, can you wait for a while?";
			mes "To make hat, I have to contact the Dragon God first.";
			next;
			delitem Dragonball_Blue,7; //Blue_Orb
			delitem Dragonball_Yellow,7; //Yellow_Orb
			delitem Dragonball_Green,7; //Green_Orb
			delitem Dragonball_Red,7; //Red_Orb
			moza_korea = 1;
			mes "[Han Garam]";
			mes "...Okay, give me some time to focus.";
			close;
		}
		mes "[Han Garam]";
		mes "Bah, that's your choice.";
		mes "If you change your mind, tell me immediately though.";
		mes "You should know that";
		mes "those things belong to someone else, not you.";
		close;
	}
	mes "[Han Garam]";
	mes "I am Han Garam, and a heir of a formerly renown family.";
	mes "Do you want to know why I say ''formerly renown''?";
	mes "It is because my grandfather lost my family's wealth,";
	mes "and now we are just like other ordinary families, hahahaha!";
	next;
	mes "[Han Garam]";
	mes "I have inherited nothing but this traditional hat making skill.";
	mes "Even then, it is a quite extraordinary inheritance,";
	mes "since I am the only one in the Rune-Midgarts Kingdom";
	mes "who can make traditional hats.";
	next;
	mes "[Han Garam]";
	mes "Unfortunately, I haven't been able to";
	mes "exercise my skill because I haven't met with the Dragon God...";
	mes "Eh? What do I mean, you ask?";
	mes "You know what mediums do, right?";
	mes "They receive spirits into their bodies,";
	mes "and communicate with them.";
	next;
	mes "[Han Garam]";
	mes "So, in my case, a Dragon God comes into my body,";
	mes "and gives me strength and wisdom.";
	mes "When my family was wealthy,";
	mes "we had enough invocation materials";
	mes "to summon the Dragon God,";
	mes "but now, as you see,";
	mes "we cannot afford such expensive things.";
	next;
	mes "[Han Garam]";
	mes "Basically, I may have inherited my family's heirloom,";
	mes "but I can't use it";
	mes "because I cannot afford buying the invocation materials.";
	next;
	mes "[Han Garam]";
	mes "To summon the Dragon God,";
	mes "I must have ^FF00007 Bijous for each of the 4 Bijou colors^000000.";
	mes "^FF0000I need 7 Bijous for each of the Blue, ";
	mes "^FF0000Yellow, Green, and Red colors^000000.";
	mes "Basically I need total 28 Bijous...umm.";
	next;
	mes "[Han Garam]";
	mes "As I said earlier, not only they are expensive,";
	mes "but also they are hard to find...";
	mes "*Sigh* I am afraid that my family's heirloom skill";
	mes "might be discontinued at my generation...";
	close;
}
