//--- DONE_BTSEAL
//--- RonnelQuest Break The Seal
//--- KimuelQuest Valkyrie Armor

veil.gat,135,143,4	script	Ronnel	4_F_VALKYRIE,{
	if(DONE_BTSEAL >= 1) goto R_FinishBTS;
	if(RonnelQuest >= 1) goto R_Done;
	
	if(RonnelQuest < 1)
	mes "[ Ronnel ]";
	mes "I will foretell you about Breaking the Seal Quest";
	mes "I am the guardian of the seal, break it and recieve my treasure.";
	next;
	
	mes "[ Ronnel ]";
	mes "These are what I need";
	mes "300pcs of Hand of God"; //1009
	mes "300pcs of Ancient Lips"; //1054
	mes "20pcs of Peridot"; //7289
	mes "20pcs of Pyroxene"; //7296
	next;
	
	mes "[ Ronnel ]";
	mes "20pcs of Muscovite"; //7292
	mes "20pcs of Biotite"; //7297
	mes "20pcs of Griffon";	 //7048
	mes "20pcs of Rose Quartz"; //7293
	mes "20pcs of Matchstick"; //7035
	next;
	
	mes "[ Ronnel ]";
	mes "20pcs of Phlogopite"; //7290
	mes "20pcs of Agate"; //7291
	mes "";
	next;
	mes "[ Ronnel ]";
	mes "So, are you up to my quest dear child?";
	menu "Yes!.",-, "No, I'm sorry.",R_No;

	mes "Are the items ready? Let me check.";
	next;

	if(	countitem(1009) < 300 || countitem(1054) < 300 || countitem(7289) < 20 || 
		countitem(7296) < 20 || countitem(7292) < 20 || countitem(7297) < 20 || 
		countitem(7048) < 20 || countitem(7293) < 20 || countitem(7035) < 20 ||
		countitem(7290) < 20 || countitem(7291) < 20) goto R_LackItems;
		
	delitem 1009,300;
	delitem 1054,300;
	delitem 7289,20;
	delitem 7296,20;
	delitem 7292,20;
	delitem 7297,20;
	delitem 7048,20;
	delitem 7293,20;
	delitem 7035,20;
	delitem 7290,20;
	delitem 7291,20;
	
	mes "[ Ronnel ]";
	mes "Another brave one succeded.";
	set RonnelQuest,1;
	next;

	switch (select("Your Welcome")) {

	case 1: // Castle Drops
		set .@gamble1,rand(1,500);
		if ((.@gamble1 > 200) && (.@gamble1 < 205)) {
		set .@gamble2,rand(1,10);
		if	  ((.@gamble2 > 0) && (.@gamble2 <  3)) set .@item,7086; // esg
		else if ((.@gamble2 > 2) && (.@gamble2 <  5)) set .@item,7090; // ripple
		else if ((.@gamble2 > 4) && (.@gamble2 <  7)) set .@item,7091; // billow
		else if ((.@gamble2 > 6) && (.@gamble2 <  9)) set .@item,7077; // silver
		else if ((.@gamble2 > 8) && (.@gamble2 < 11)) set .@item,7078; // wov
		}
	  else if ((.@gamble1 >   0) && (.@gamble1 < 201)) set .@item,7086; // esg
	  else if ((.@gamble1 > 204) && (.@gamble1 < 301)) set .@item,7090; // ripple
	  else if ((.@gamble1 > 300) && (.@gamble1 < 401)) set .@item,7091; // billow
	  else if ((.@gamble1 > 401) && (.@gamble1 < 481)) set .@item,7077; // silver
	  else if ((.@gamble1 > 480) && (.@gamble1 < 501)) set .@item,7078; // wov
		break;
	}

	getitem .@item,1;
	mes "[ Ronnel ]";
	mes "Ah, you have out done your self!";
	mes "Thank you for your aid.";
	mes "Now start your journey to find my Nephews who hold the Valkyries";
	announce "Wow! The Seal has been annihilated by "+strcharinfo(0)+"! He has just broken the seal and will start the path of the archangels!","0x33FF66";
	close2;
	end;

	R_Done:
		mes "[ Ronnel ]";
		mes "Go out and search the Fields of Payon the Fields of Geffen and the Towns of Lighthalzen and Comodo for the Valkyrie Equipments";
		close;

	R_FinishBTS:
		mes "[ Ronnel ]";
		mes "You're now an Holy Archangel and there is no point in doing it again.";
		close;
		
	R_No:
		next;
		mes "[ Ronnel ]";
		mes "Well too bad";
		mes "Child, I don't like to call you a coward, but you are.";
		close;
		
	R_LackItems:
		mes "[ Ronnel ]";
		mes "*piff*";
		mes "You lack some items.";
		mes "I do not accept cowardice, come back to me when you're brave enough.";
		close;
}


// Valkrie Armor
pay_fild10.gat,182,157,5	script	Kimuel	4_M_HUMERCHANT,{
	if(DONE_BTSEAL >= 1) goto K_FinishBTS;
	if(KimuelQuest >= 1) goto K_Done;
	if(RonnelQuest >= 1) goto K_Continue;
	if(RonnelQuest < 1)
	{
		mes "[ Kimuel ]";
		mes "Are you the delivery boy of Pizza Hut?";
		mes "If not go away I don't need you!";
		close;
	}
	
K_Continue:
	mes "[ Kimuel ]";
	mes "Oh Grasya Santisimo!!";
	mes "You have spoken to Uncle Ronnel!?";
	next;
		
	mes "[ Kimuel ]";
	mes "By the way I am Kimuel of Payon the Crafter of the Valkyrie Armor";
	mes "Would you like to possess it?";
	menu "Yes, I deserve it!",-,"No, I'm not good enough.",K_No;
	next;
	
	mes "[ Kimuel ]";
	mes "This Great Armor is very complicated, it needs very rare materials to craft it. If you really want to possess it gather these items for me";
	next;
	
	mes "[ Kimuel ]";
	mes "100 Three-Headed Dragon's head";
	mes "100 Treasure Box";
	mes "8pcs Billows";
	mes "1 Chain Mail[1]";	
	mes "50,000,000z";
	next;
	
	mes "[ Kimuel ]";
	mes "I will be waiting for you chosen one!";
	if(Zeny < 50000000 || countitem(7443) < 100 || countitem(7091) < 8 || countitem(7444) < 100 || countitem(2315) < 1) goto K_LackItems;
	if(Zeny >= 50000000 || countitem(7443) >= 100 || countitem(7091) >= 8 || countitem(7444) >= 100 || countitem(2315) >= 1) goto K_Complete;
	close;

K_No:
	next;
	mes "[ Kimuel ]";
	mes "Wacha Wachi Wacho... Go! Shoooo";
	mes "Just speak to me if you want it already";
	close;


K_LackItems:
	next;
	mes "[ Kimuel ]";
	mes "As I said, one missing material and all the others go to waste";
	close;
	
K_Complete:
	next;
	mes "[ Kimuel ]";
	mes "Very well done my friend you have finished the quest and acquired the Valkyrie Armor.";
	delitem 7443,100;
	delitem 7444,100;
	delitem 7091,8;
	delitem 2315,1;
	Zeny -= 50000000;
	getitem 2357,1;
	set KimuelQuest,1;
	next;
	
	mes "[ Kimuel ]";
	mes "Good Job! Enjoy your precious item.";
	mes "Now, go ahead and seek my Brothers and Cousins to finish the quest";
	mes "And when you gain the Valkyrie Set speak to Bryan";
	mes "If you have no clue about their location, my brothers and cousins are scattered around Rune-Midgard and Bryan is in Valkyrie";
	announce "Wow! "+strcharinfo(0)+" has just acquired the mystical Valkyrie Armor.",8;
	close;

K_Done:
	mes "[ Kimuel ]";
	mes "As I said, complete the Valkyrie Quest";
	mes "And then speak to Bryan";
	close;

K_FinishBTS:
	mes "[ Kimuel ]";
	mes "This quest, once done there is no more repeating";
	close;
}

// Valkyrie Shield
gef_fild07.gat,185,249,5	script	Jhep	4_M_HUMAN_02,{
if(DONE_BTSEAL >=1) goto J_FinishBTS;
if(JhepQuest >=1) goto J_Done;
if(RonnelQuest >=1) goto J_Continue;
if(RonnelQuest < 1)
{
	mes "[ Jhep ]";
	mes "I am sight seeing, don't disturb me";
	mes "Go far far away from me!!";
	close;
}

J_Continue:
	mes "[ Jhep ]";
	mes "Oh, you know my Uncle?";
	mes "Well, nice to meet you. I'm Jhep";
	mes "I craft the Valkyrie Shield";
	mes "Would you like me to craft the said shield for you?";
	menu "Okay",-,"Nope",J_No;
	next;

	mes "[ Jhep ]";
	mes "The Valkyrie Shield is a very difficult item to craft and the materials are rare. Well if you're sure you want to make it..";
	mes "Then these are the items I need.";
	next;
	
	mes "[ Jhep ]";
	mes "100 Treasure Box";
	mes "50 Fire Dragon Scale";
	mes "8 Wrath of Valkyrie";
	mes "1 Buckler[1]";
	mes "50,000,000z";
	next;
	if(Zeny < 50000000 || countitem(7451) < 50 || countitem(7078) < 8 || countitem(2104) < 1 || countitem(7444) < 100) goto J_LackItems;
	if(Zeny >= 50000000 || countitem(7451) >= 50 || countitem(7078) >= 8 || countitem(2104) >= 1 || countitem(7444) >= 100) goto J_Complete;
	close;

J_No:
	next;
	mes "[ Jhep ]";
	mes "Okay, talk to me later.";
	close;
	
J_LackItems:
	mes "[ Jhep ]";
	mes "You don't have the items!";
	close;

J_Complete:

	mes "[ Jhep ]";
	mes "Wow, thanks!";	
	delitem 7444,100;
	delitem 7451,50;
	delitem 7078,8;
	delitem 2104,1;
	Zeny -= 50000000;
	getitem 2115,1;
	set JhepQuest,1;
	next;
	mes "[ Jhep ]";
	mes "Nicely done isn't? Enjoy the shield";
	mes "So now, continue to search for my friends.";
	mes "And when you gain the Valkyrie Set speak to Bryan";
	mes "If you have no clue about their location, my brothers and cousins are scattered around Rune-Midgard and Bryan is in Valkyrie";
	announce "Wow! "+strcharinfo(0)+" has just acquired the mystical Valkyrie Shield.",8;
	
	close;

J_Done:
	mes "[ Jhep ]";
	mes "Complete the Valkyrie Quest and speak to Bryan";
	close;

J_FinishBTS:
	mes "[ Jhep ]";
	mes "Dude, you can only do this quest once!";
	close;
}

//Valkyrie Shoes
lighthalzen.gat,189,297,5	script	Frame	4_M_KHMAN,{
if(DONE_BTSEAL >=1) goto F_FinishBTS;
if(FrameQuest >=1) goto F_Done;
if(RonnelQuest >= 1) goto F_Continue;
if(RonnelQuest < 1)
{
	mes "[ Frame ]";
	mes "I miss Donna";
	mes "I wish I could see her again";
	close;
}

F_Continue:
	mes "[ Frame ]";
	mes "You have spoken to my great Uncle Ronnel?";
	mes "I am Frame, the crafter of Valkyrie Shoes";
	mes "Would you like me to craft you the shoes?";
	menu "Sure",-,"Maybe Later",F_No;
	next;

	mes "[ Frame ]";
	mes "The shoe is quite brittle.";
	mes "So it needs some items to harness it.";
	mes "I require you to give me these items";
	next;
	
	mes "[ Frame ]";
	mes "100 Treasure Box";
	mes "20 Matchsticks";
	mes "8 Ripple";
	mes "1 Boots[1]";
	mes "50,000,000z";
	next;
	
	if(Zeny < 50000000 || countitem(7035) < 20 || countitem(7090) < 8 || countitem(7444) < 100 || countitem(2406) < 1) goto F_LackItems;
	if(Zeny >= 50000000 || countitem(7035) >= 20 || countitem(7090) >= 8 || countitem(7444) >= 100 || countitem(2406) >= 1) goto F_Complete;
	mes "[ Frame ]";
	mes "Hurry up! I have something to do.";
	close;
	
F_No:
	next;
	mes "[ Frame ]";
	mes "Talk to me when you want it already.";
	close;

F_LackItems:
	mes "[ Frame ]";
	mes "You lack some few items.";
	close;

F_Complete:
	mes "[ Frame ]";
	mes "Oh thank you!";
	delitem 7035,20;
	delitem 7090,8;
	delitem 2406,1;
	delitem 7444,100;
	Zeny -= 50000000;
	getitem 2421,1;
	set FrameQuest,1;
	next;
	mes "[ Frame ]";
	mes "Good one boy! Enjoy the shoes";
	mes "And continue the holy Valkyrie Quest";
	mes "And when you gain the Valkyrie Set speak to Bryan";
	mes "If you have no clue about their location, my brothers and cousins are scattered around Rune-Midgard and Bryan is in Valkyrie";
	announce "Wow! "+strcharinfo(0)+" has just acquired the mystical Valkyrie Shoes.",8;
	close;

F_Done:
	mes "[ Frame ]";
	mes "Search my cousins and after that, find Bryan!";
	close;

F_FinishBTS:
	mes "[ Frame ]";
	mes "Nice to meet you again brave warrior. How is life treating you with your new godly equips?";
	close;
}

//Valkyrie Manteau
comodo.gat,178,227,5	script	JmKhov	4_M_JOB_BLACKSMITH,{
if(DONE_BTSEAL >=1) goto JM_FinishBTS;
if(JMQuest >=1) goto JM_Done;
if(RonnelQuest >=1) goto JM_Continue;
if(RonnelQuest < 1)
{
	mes "[ JmKhov ]";
	mes "Hi?.";
	mes "Now fly, you noob!";
	close;
}

JM_Continue:
	mes "[ JmKhov ]";
	mes "So you know my uncle Ronnel? Wow that's great!";
	mes "I can make the Valkyrie Manteau for you!";
	mes "You surely want it noob?";
	menu "Yeye",-,"Nevermind, thanks.",JM_No;
	next;
	
	mes "[ JmKhov ]";
	mes "Oh, holy! Give me these items right away!";
	next;
	
	mes "[ JmKhov ]";
	mes "50 Fragment of Rossata Stone";
	mes "100 Treasure Box";
	mes "4 Silver Ornament";
	mes "4 Emblem of Son God";
	mes "1 Manteau[1]";
	mes "50,000,000z";
	next;
		
	mes "[ JmKhov ]";
	mes "Don't miss your chance, I will be waiting for you.";
	if (Zeny < 50000000 || countitem(7211) < 50 || countitem(7077) < 4 || countitem(7086) < 4 || countitem(2506) < 1 || countitem(7444) < 100) goto JM_LackItems;
	if (Zeny >= 50000000 || countitem(7211) >= 50 || countitem(7077) >= 4 || countitem(7086) >= 4 || countitem(2506) >= 1 || countitem(7444) >= 100) goto JM_Complete;
	close;

JM_No:
	next;
	mes "[ JmKhov ]";
	mes "Huhu *sob*! You've wasted my time! Get lost noob!";
	close;
	
JM_LackItems:
	next;
	mes "[ JmKhov ]";
	mes "Incomplete items, noob!";
	close;

JM_Complete:
	mes "[ JmKhov ]";
	mes "I see, you're a trustworthy one.";	
	delitem 7211,50;
	delitem 7444,100;
	delitem 7077,4;
	delitem 7086,4;
	delitem 2506,1;
	Zeny -= 50000000;
	getitem 2524,1;
	set JMQuest,1;
	next;
	mes "[ JmKhov ]";  
	mes "Rawr! Take this robe and continue the Valkyrie Quest,";
	mes "And when you gain the Valkyrie Set speak to Bryan.";
	mes "If you have no clue about their location, my brothers and cousins are scattered around Rune-Midgard and Bryan is in Valkyrie";
	announce "Wow! "+strcharinfo(0)+" has just acquired the mystical Valkyrie Manteau.",8;
	close;

JM_Done:
	mes "[ JmKhov ]";
	mes "Finish my Uncle's quest and speak to Bryan at the Valkyrie";
	close;

JM_FinishBTS:
	mes "[ JmKhov ]";
	mes "Wow, you're one of the Mega-Warrior! How is life treating you my friend?";
	close;
}


valkyrie.gat,49,49,5	script	Bryan	JP_SABIKU,{
	mes "[ Bryan ]";
	mes "Hello there child, I am Bryan.";
	next;
	if(DONE_BTSEAL >= 1) goto B_FinishBTS;

	if(RonnelQuest < 1 || KimuelQuest  < 1 || JhepQuest  < 1 || FrameQuest  < 1 || JMQuest < 1) goto B_NotFinishQuest;

	mes "[ Bryan ]";
	mes "Good you have the Valkyrie Set if you must know I am the crafter of the Sleipnir.";
	next;
	if(countitem(2524) < 1 || countitem(2421) < 1 || countitem(2357) < 1 || countitem(2115) < 1) goto B_NoVSet;
	if(RonnelQuest >=  1 || KimuelQuest  >=  1 || JhepQuest  >=  1 || FrameQuest  >=  1 || JMQuest >=  1) goto B_Continue;

B_Continue:
	mes "[ Bryan ]";
	mes "I see, You really have spoken to my brothers.";
	mes "Very well then!";
	next;
		
	mes "[ Bryan ]";
	mes "By the way I am Bryan of the Valkyries and you already know what I make.";
	mes "Do you desire to have the Sleipnir?";
	menu "Yes",-,"No",B_No;
	next;
	
	mes "[ Bryan ]";
	mes "The Great Sleipnir named after Odin's trustee";
	mes "Steed, is the most powerful shoe in the land";
	mes "Gather these items so I may craft it";
	next;
	
	mes "[ Bryan ]";
	mes "300 Handcuffs";
	mes "10 Emblem of Sun God";
	mes "100 Gold";
	mes "100,000,000z";
	next;
	
	mes "[ Bryan ]";
	mes "I will be waiting for you great one.";
	if(Zeny < 100000000 || countitem(7345) < 300 || countitem(7086) < 10 || countitem(969) < 100) goto B_LackItems;
	if(Zeny >= 100000000 || countitem(7345) >= 300 || countitem(7086) >= 10 || countitem(969) >= 100) goto  B_Complete;
	close;

B_No:
	next;
	mes "[ Bryan ]";
	mes "Go away! If you don't want it. You're wasting my time already.";
	mes "Just speak to me if you're ready.";
	close;


B_LackItems:
	next;
	mes "[ Bryan ]";
	mes "You lack of items, complete it!";
	close;

B_Complete:
	next;
	mes "[ Bryan ]";
	mes "Very well done child.";
	mes "You are very good!";
	delitem 7345,300;
	delitem 7086,10;
	delitem 969,100;
	Zeny -= 100000000;
	getitem2 2410,1,1,@ref,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
	getitem 33021,1;
	set DONE_BTSEAL,1;
	next;
	mes "[ Bryan ]";
	mes "As for my excellency, take care of that Sleipnir";
	mes "You are now one of the Holy Archangel of Survival Ragnarok Online";
	mes "Go wild and free, you noble man";
	announce "Raise the Roof! "+strcharinfo(0)+" has just become one of the Holy Archangel and gained Sleipnir.",8;
	close;

B_NotFinishQuest:
	mes "[ Bryan ]";
	mes "....";
	close;
	
B_FinishBTS:
	mes "[ Bryan ]";
	mes "You have already gained Sleipnir";
	mes "How dare you speak to me again!? Now, I order you to go back to Veil Town!";
	next;
	percentheal -100,0;
	warp "viel.gat",119,104;
	close;

B_NoVSet:
	mes "[ Bryan ]";
	mes "Oh my bad, I see you are just another newbie.";
	mes "Go fly away";
	close;
}