//===== Hercules Script ======================================
//= Euphy's 1st Headgear Master
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6a
//===== Description: =========================================
//= A dynamic 1st Headgear Master based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "head1shop"{,<shop ID>{,<shop ID>{,...}}};
//============================================================
veil,214,216,4	script	Headgear Quest#1	4_M_MOCASS2,{ callfunc "head1shop"; }


// Script Core
//============================================================
-	script	quest1_shop	FAKE_NPC,{
function Add; function Chk; function Slot; function A_An;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],"Basic Gears","Colored Gears","Chat Baloon Hats";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------






        Add(1,5105,1,0,0,2288,1,1095,3000);				//2nd Anniversary Hat
        Add(1,5086,1,0,0,5024,1,539,30,660,3);				//Alarm Mask
        Add(1,5207,1,0,0,2282,5,2254,2,969,1,7063,15);			//Angel Blessing
        Add(1,5153,1,0,0,10011,1);					//Angelring Hairpin
        Add(1,5074,1,20000,0,2286,1,2254,1);				//Angelwing Ears
        Add(1,5449,1,0,0,521,200,1019,300);				//Angry Solo Hat
        Add(1,2284,1,0,0,923,20);					//Antlers
        Add(1,5054,1,0,0,2252,1,1054,450,943,1200);			//Assassin's Mask
        Add(1,5270,1,0,0,7198,200,7097,40);				//Autumn Leaves
        Add(1,5174,1,0,0,7445,7,7446,7,7447,7,7448,7,945,300,975,1,733,5,7166,50);	//Ayam
        Add(1,5319,1,0,0,5035,1,5074,1,978,1);				//Arc Angelring Hat
        Add(1,5063,1,0,0,970,1,930,500);				//Bandage 
        Add(1,5021,1,0,0,2233,1,969,1,999,20,949,80,938,800);		//Bankruptcy of Hear
        Add(1,2237,1,0,0,1020,100,983,1,2241,1);			//Bandit Beard
        Add(1,5147,1,0,0,2227,1,978,1,1057,100);			//Baseball Cap
        Add(1,5213,1,0,0,2214,1,983,1,7063,30);				//Black Bunny Band
        Add(1,5057,1,10000,0,2213,1,983,1,914,200);			//Black Cat Ears
        Add(1,5382,1,0,0,969,8,10016,2,5083,1);				//Bell Ribbon	
        Add(1,5183,1,0,0,604,100,916,100,7115,100);			//Bird Nest Hat
        Add(1,5427,1,0,0,5288,1,12078,1,7521,1,12183,1);		//Black Tea Kochakaden Hat
        Add(1,5065,1,0,0,624,1,959,300,544,50,1023,1);			//Blue Fish
        Add(1,5052,1,0,0,2211,1,978,1,7003,300);			//Blue Hairband
        Add(1,5404,1,0,0,5187,1,1034,70,7441,10,978,10);		//Blue Ribbon
        Add(1,2296,1,50000,0,2243,1,999,100);				//Binoculars
        Add(1,5129,1,0,0,604,1,916,1);					//Bird Nest
        Add(1,5102,1,0,0,7263,2,2276,1,2239,1,568,150);			//Blank Eyes
        Add(1,5040,1,0,0,7047,100);					//Blush
        Add(1,5109,50000,0,0,10015,1,10007,1,5023,1,975,1);		//Red Bonnet
        Add(1,5110,1,0,0,526,2,7270,1,941,1,10004,1);			//Baby Pacifier
        Add(1,5416,1,0,0,746,20,7097,12,587,20,2717,1);			//Beer Hat
        Add(1,5169,1,0,0,706,1,1019,500,7200,10,1049,20,7165,500,1054,2,1024,100);	//Bride Mask
        Add(1,5016,1,0,0,1030,10,0,0,0,0,0,0);				//Boys Cap
        Add(1,5410,1,50000000,0,7188,40,7111,20);			//Brown Paperbag Hat
        Add(1,5034,1,0,0,2233,1,746,20);				//Bulbheadband
        Add(1,5300,1,0,0,7106,2,2246,1,7263,1);				//Bullock Helm
        Add(1,2214,1,0,0,949,100,706,1,722,1,2213,1);			//Bunny band
        Add(1,5378,1,0,0,2214,1,5045,1,975,1,740,100);			//Bunny Ears Hat
        Add(1,5175,1,100000,0,7111,100,938,99,983,1);			//Censor bar
        Add(1,5080,1,0,0,10006,1,714,1,969,3);				//Crown of Ancient Queen
        Add(1,5024,1,0,0,529,10,530,5,539,20,999,10,538,15);		//Cakehat
        Add(1,5028,1,0,0,2279,1,7035,50,526,100);			//Candle
        Add(1,5414,1,100000000,0,7300,9,1068,4,7098,2);			//Campfire Hat
        Add(1,5304,1,0,0,7017,2,2510,1,983,1);				//Cap of Bindness
        Add(1,5184,1,0,0,5120,5,995,50,983,1,720,50);			//Captains Hat
        Add(1,5140,1,0,0,5085,1,2244,1,5191,1,7166,50);			//Charming Ribbon
        Add(1,5026,1,0,0,1036,450,949,330,539,120,982,1);		//Chef Hat
        Add(1,5283,1,0,0,949,200,916,100,7063,20,925,1);		//Chick Hat
        Add(1,5431,1,50000000,0,5283,1,916,50,2717,1);			//Chicken Hat
        Add(1,5152,1,0,0,2254,1,724,1,7301,20,999,50,978,1);		//Chinese Crown
        Add(1,5131,1,0,0,5128,1,969,10,978,1,985,27);			//Close Helmet
        Add(1,5260,1,0,0,4293,1,538,100,530,100,529,50);		//Cookie Hat
        Add(1,5200,1,0,0,5016,1,981,1,7317,20);				//Coppola
        Add(1,5075,1,0,0,2248,1,7030,108,7194,108,7120,4);		//Cowboy Hat
        Add(1,5188,1,0,0,5027,1,7166,50,7064,1);			//Creative Convention Hat
        Add(1,5048,1,0,0,5041,1,999,10);				//Crescent Hairpin
        Add(1,5081,1,40000,0,2249,1,714,1,969,3);			//Crown of Mistress
        Add(1,5417,1,0,0,4112,1,5299,1);				//Crown Parrot
        Add(1,5036,1,0,0,2608,1,7069,500);				//Cross Hat
        Add(1,5107,1,0,0,519,50,7031,50,548,50,539,50);			//Crunch Toast
        Add(1,5135,1,0,0,2295,1,969,1,975,1,999,5);			//Cyclops Eyes
        Add(1,5181,1,0,0,7511,100,7340,200,7023,10);			//Helm of Darkness
        Add(1,5108,1,5000,0,7301,1887,5114,1,611,10);			//Renown Detective's Cap
        Add(1,5091,1,20000,0,10016,1,714,1,969,3);			//Decorative Golden Bell
        Add(1,5082,1,0,0,921,300);					//Decorative Mushroom
        Add(1,2273,1,3500,0,2275,1,998,50,733,1);			//Doctor Band
        Add(1,5429,1,0,0,5100,1,1021,30,7268,1);			//Dokkaebi Hat
        Add(1,5292,1,0,0,7266,2,1035,4,10001,1);			//Dragon Skull  
        Add(1,5252,1,0,0,5058,1,1022,250,7267,100);			//Drooping Ninetails
        Add(1,2283,1,0,0,724,1,5001,1,949,200);				//Eaf Muffs
        Add(1,5259,1,0,0,978,1,7561,100,949,500,1026,200);		//Elephant Hat
        Add(1,5205,1,0,0,5185,1,610,100,706,25,7194,113);		//Emperor's Laurell Hat
        Add(1,5068,1,20000,0,2255,1,2286,1);				//Evil Wing Ears
        Add(1,5198,1,0,0,5058,1,2214,1,949,500,914,200,622,50,1974,1);	//Evolved Dropping Bunny
        Add(1,5424,1,0,0,980,1,620,1,605,50,985,200);			//Fanta Orange Can
        Add(1,5425,1,0,0,981,1,533,1,605,50,985,200);			//Fanta Grape Can
        Add(1,5202,1,0,0,5035,1,1062,100,535,80);			//Fantastic Pumpkin Head
        Add(1,5154,1,0,0,2202,1,7020,5);				//Father's Sunglasses
        Add(1,5047,1,0,0,2271,1,975,1);					//Fashionable Sunglasses
        Add(1,5405,1,0,0,7441,45,949,80,916,100);			//Filir Hat
        Add(1,5380,1,0,0,5065,2);					//Fish Head Hat
        Add(1,5430,1,50000000,0,5414,1,7135,10,7451,4);			//Flame Crown
        Add(1,5303,1,0,0,712,100,710,5,629,5,10009,1);			//Flower Crown
        Add(1,5061,1,20000,0,2269,1,999,10);				//Flower Hairpin
        Add(1,5056,1,0,0,5079,1,578,100);				//Fruit of Love
        Add(1,5018,1,500,0,2247,1,916,300);				//Feather Bonnet
        Add(1,5403,1,0,0,1023,1,544,5,579,1);				//Fish in Mouth
        Add(1,5317,1,0,0,5120,1,2290,1,938,4);				//Fisherman Hat
        Add(1,5334,1,0,0,5132,1,1971,20,7093,4,2659,1);			//Flapping Angelring
        Add(1,5400,1,0,0,1022,20,1234,2);				//Fox Hat
        Add(1,5144,1,0,0,2214,1,2221,1,7567,25,1001,200);		//Gambler Hat
        Add(1,5186,1,0,0,1032,100,7100,100,905,250);			//Geographer Band
        Add(1,2240,1,0,0,1040,2,982,2,949,4,7457,1);			//Grampa Beard
        Add(1,5433,1,0,0,5185,1,969,2);					//Golden Laurel
        Add(1,5179,1,0,0,2234,1,969,3,2610,4,13106,2);			//Golden Tiara
        Add(1,5176,1,0,0,706,1,1019,500,7200,10,7015,20,2267,1,952,100,1028,100);	//Hahoe Mask
        Add(1,5001,1,0,0,999,40,984,1,970,1,1003,1);			//Headset
        Add(1,5363,1,0,0,5120,1,2261,1,983,20);				//Helm of Abyss
        Add(1,5025,1,0,0,2229,1,2254,1,7036,5);				//Helm of Angel
        Add(1,5094,1,0,0,968,100,2299,1,1124,1,931,1000);		//Helmet of Orc Hero
        Add(1,5139,1,0,0,5085,1,710,5,7510,1,975,1);			//Hibiscus
        Add(1,5070,1,0,0,7216,300,7097,300,2211,1,982,1);		//Hot-blooded Head band
        Add(1,5383,1,0,0,5200,1,979,1,7445,50);				//Hunting Cap
        Add(1,5321,1,0,0,2275,2,2211,2,7215,4,7217,20);			//Indonesian Bandana
        Add(1,5071,1,10000,0,5010,1,5049,1,7101,10);			//Indian Headband
        Add(1,5448,1,0,0,521,200,1019,300);				//Indifferent Solo Hat
        Add(1,5396,1,0,0,5430,1,5285,1,7262,20,5396,1);			//Jasper Crest
        Add(1,5371,1,0,0,5016,1,1004,35);				//Judge Hat
        Add(1,5335,1,0,0,741,5,607,5,940,150);				//Jumping Poring
        Add(1,5143,1,0,0,5090,1,1020,300,975,1,982,1);			//Kabuki Mask
        Add(1,5020,1,0,0,2215,1,2210,1,7063,20);			//Kafra Headband
        Add(1,5426,1,0,0,5027,1,976,5);					//Karada Meguricha Hat
        Add(1,5291,1,0,0,7323,100,969,20);				//Kettle Hat
        Add(1,5069,1,0,0,1022,99);					//Kitsune Mask
        Add(1,5311,1,0,0,5139,5);					//Large Hibiscus
        Add(1,5185,1,0,0,5061,1,712,100,7194,150,7298,100,520,50,521,50);	//Laurel Wreath
        Add(1,5084,1,0,0,1026,1000,7065,100,945,100,7030,1);		//Lazy Smokie
        Add(1,5253,1,0,0,1034,300,7445,30,5141,10,979,1);		//Lif Doll hat
        Add(1,5422,1,500000,0,1550,3,1006,20);				//Linguistic Book Hat
        Add(1,5130,1,0,0,1048,100,7564,150,517,30);			//Lion Mask
        Add(1,5324,1,0,0,5137,1,7063,20,1034,20);			//Little Angel Doll
        Add(1,5332,1,0,0,7019,10,7200,10);				//Loki Mask
        Add(1,5392,1,100000,0,721,5,7216,25);				//Louyang New Year Hat
        Add(1,5803,1,0,0,2215,3,2210,2,5061,1,10009,1);			//Love Flower Hat
        Add(1,5173,1,0,0,7445,7,7446,7,7447,7,7478,7,945,300,983,1,733,5,2221,1);	//Magistrate Hat
        Add(1,5031,1,0,0,7013,1200);					//Mine Helmet
        Add(1,5138,1,0,0,5123,1,5027,1,7337,50,981,1);			//Magic Eyes
        Add(1,5365,1,0,0,574,150,7031,150);				//Magnolia Hat
        Add(1,5031,1,0,0,5009,1,5028,1,747,1,999,25);			//Mine Helmet	
        Add(1,5323,1,0,0,5081,3,7754,1,2128,1);				//Mistress Crown
        Add(1,5073,1,0,0,2285,1,1550,1);				//Model Training Hat
        Add(1,5214,1,0,0,976,1,1060,300,1022,100,5008,5);		//Moonlight Flower Hat
        Add(1,2278,1,0,0,705,10,909,10,914,10);				//Mr. Smile
        Add(1,5050,1,0,0,5037,1,7064,500);				//Mysterious Fruit Peel
        Add(1,5117,1,50000,0,731,10,748,2,982,1);			//Mystic Rose
        Add(1,5099,1,0,0,7267,300,7171,300,1029,5);			//Neko Mimi	
        Add(1,5151,1,0,0,5001,1,978,1,991,200);				//Note Headphone
        Add(1,5315,1,0,0,2276,1,5135,1,7094,50,7353,50);		//Observer
        Add(1,5807,1,0,0,5416,1,2211,2,949,100);			//Octoberfest Cap
        Add(1,5370,1,0,0,5302,1,981,5);					//Orchid Hairband
        Add(1,2281,1,5000,0,998,20,707,1);				//Opera Mask
        Add(1,5043,1,0,0,2281,1,1048,50);				//Opera Phantom Mask
        Add(1,5004,1,0,0,701,5);					//Oxygen Mask
        Add(1,5299,1,0,0,7441,20,949,50,916,15,7115,10,7440,20,7063,10,7200,10,2214,1);		//Pagdayaw
        Add(1,5023,1,0,0,1059,150,907,100,978,1);			//Parcel Hat
        Add(1,5060,1,0,0,2236,1,7151,100,7111,100);			//Party Hat
        Add(1,5286,1,0,0,2254,2,7101,200,2210,2,7510,10);		//Pecopeco hairband
        Add(1,5358,1,0,0,2286,1,7101,30);				//Pecopeco Wing Ears
        Add(1,5271,1,0,0,2254,1,723,1,7301,20,999,50,978,1);		//Pheonix Crown
        Add(1,5806,1,0,0,2280,1,7479,1,2109,1);				//Poet Natalia's Hat
        Add(1,5413,1,0,0,608,20,1752,1,2261,1,978,1);			//Popcorn hat
        Add(1,5318,1,0,0,5035,2,5060,2,741,10,530,50,938,100);		//Poring Party hat
        Add(1,5352,1,0,0,5035,1,979,1,938,100);				//Poporing Hat
        Add(1,2293,1,0,0,1049,4);					//Pretend Murder
        Add(1,5182,1,0,0,5008,10,5118,1,1060,100,2210,1);		//Puppy Hat
        //Add(1,5051,1,0,0,7047,100);					//Pussy Cat Bell
        Add(1,5033,1,0,0,1036,20,2213,1,7065,300,7012,200);		//Raccoon Hat
        Add(1,5333,1,0,0,996,4,12028,1,12032,1,992,10,5011,1);		//Radio Antenna
        Add(1,5039,1,0,0,7030,50,978,1,5015,1);				//Rainbow Eggshell
        Add(1,5083,1,0,0,2244,1,2209,1,10007,1);			//Red Ribbon
        Add(1,5208,1,0,0,1550,1,1553,7,1556,7,1554,7,1557,7,1555,7,7015,30);	//Rideword Hat
        Add(1,5206,1,0,0,2269,1,982,1);					//Romantic White Flower 
        Add(1,2280,1,10000,0,1019,120);					//Sakkat
        Add(1,5100,1,0,0,2272,1,7451,4,7433,3,690,10);			//Sales Banner
        Add(1,5811,1,0,0,985,100,2241,10);				//Santa's Beard
        Add(1,5381,1,0,0,5335,1,2236,1);				//Santa Poring Hat
        Add(1,5247,1,0,0,1039,60,923,25,2255,1);			//Satanic Helm
        Add(1,5212,1,0,0,1820,2,5011,1,2651,1,4125,1);			//Satellite Hairband
        Add(1,5322,1,0,0,10019,1,982,2);				//Scarf
        Add(1,5397,1,0,0,7325,5,2205,1,7355,1);				//Scuba Mask
        Add(1,5355,1,0,0,7166,100,1059,200);				//Selendang
        Add(1,5078,1,0,0,5033,1,5064,1);				//Sea-Otter hat
        Add(1,5243,1,0,0,975,1,976,1,914,100,7441,150,7065,25,2283,1);	//Shafka
        Add(1,5133,1,0,0,5160,1,7106,6,7107,80);			//Sheep Hat
        Add(1,5310,1,0,0,5034,1,1971,2,996,6);				//Shining Electric Bulb
        Add(1,5388,1,0,0,1048,50,926,50);				//Snake Head
        Add(1,5149,1,0,0,2234,1,714,5,2611,25);				//Silver Tiara
        Add(1,5203,1,0,0,2278,1,1015,1,999,5);				//Smiling Mask
        Add(1,5064,1,0,0,945,600,7030,1);				//Smokie Leaf
        Add(1,5418,1,0,0,5016,1,2261,1,968,1,975,5,1004,35);		//Soldier Hat
        Add(1,5067,1,0,0,5062,1,952,50,1907,1);				//Sombrero Hat
        Add(1,5257,1,0,0,5074,1,2282,1,7064,10,969,5);			//Soulless Ring
        Add(1,5354,1,0,0,5431,1,12080,1,1629,1);			//Songkok
        Add(1,5029,1,0,0,7068,300,7033,850,1015,1);			//Spore Hat
        Add(1,2272,1,911000,0,1019,50,983,1);				//Stop Post
        Add(1,5062,1,0,0,2280,1,7197,300,7150,300);			//Straw Hat
        Add(1,5049,1,0,0,1099,1500);					//Stripped Hairband
        Add(1,5032,1,0,0,1059,250,2221,1,2227,1,7063,600);		//Sunday Hat
        Add(1,5103,1,0,0,5351,1,10011,1);				//Sunflower Hairpin
        Add(1,5059,1,0,0,5030,1,7213,100,7217,100,7161,300);		//Teddybear Hat
        Add(1,5098,1,0,0,1029,10,2297,5,7267,50);			//Tiger Mask
        Add(1,5395,1,0,0,5045,2,7205,150,983,1,1059,100);		//Tiraya Bonnet
        Add(1,5255,1,0,0,5153,1,741,10,5132,1,5074,1);			//Triple Poring Hat
        Add(1,5307,1,0,0,2275,5,514,2,979,1,634,1,619,20,1027,20);	//Tropical Fruit Hat
        Add(1,5077,1,0,0,2278,1,975,1);					//Tulip Hairpin			
        Add(1,5390,1,0,0,2236,2,978,1,1034,50,2294,2);			//Twin Pom Blue Santa Hat
        Add(1,5384,1,0,0,5390,1,975,1);					//Twin Pom Santa Hat
        Add(1,5187,1,0,0,5085,1,5091,1,5117,2,978,1,975,1);		//Twin Red Ribbon
        Add(1,5316,1,0,0,2226,1,622,10);				//Umbrella Hat
        Add(1,5287,1,0,0,5062,1,5348,1,978,1);				//Vacation Hat
        Add(1,5393,1,777777,0,2285,5,994,10,7097,25);			//Valentine Hat
        Add(1,5256,1,0,0,7510,1,2210,1,7063,50);			//Valkyrie Feather band
        Add(1,5171,1,0,0,4219,1,4114,1,4177,1,4259,1,4212,1,4073,1,4112,1,4081,1,4251,1,4166,1,7511,1000,7563,1000);	//Valkyrie Helm
        Add(1,5285,1,0,0,7192,200,10011,1);				//Vane Hairpin
        Add(1,5289,1,0,0,526,200,7268,1);				//Vanilmirth Hat
        Add(1,5301,1,0,0,5191,3,5195,3);				//Victory Hairband
        Add(1,5302,1,0,0,7553,2,982,1,7771,1);				//Water Lily Hat
        Add(1,5284,1,0,0,5302,1,975,1,982,1,5165,1);			//Water Lily Crown
        Add(1,2292,1,2000,0,999,50);					//Welding Mask
        Add(1,5411,1,0,0,5388,1,982,5,7263,2,978,2);			//White Snake Hat
        Add(1,5369,1,0,0,5191,6,7205,25,558,3,2210,1,7441,5);		//Wing of Darkness
        Add(1,5360,1,0,0,5057,1,2747,2,5161,1);				//Wickebine's Black Cat Ears
        Add(1,5368,1,0,0,5197,6,7751,25,561,3,2210,1,7063,20);		//Wings of Light
        Add(1,5357,1,0,0,7510,20);					//Wings of Victory
        Add(1,5115,1,50000,0,983,1,7267,99,749,1);			//Winter Hat
        Add(1,5277,1,0,0,5278,1,508,200);				//Yellow Bandana
        Add(1,5209,1,0,0,5147,1,976,1);					//Yellow Baseball Cap
        Add(1,5385,1,0,0,753,100);					//Yoyo Hat
        Add(1,5079,1,0,0,2294,1,7220,400);				//X Hairpin



	Add(2,5076,1,0,0,2227,1,7038,500);				//Beanie
        Add(2,5236,1,0,0,2227,1,7038,500,978,1);			//Blue Beanie
        Add(2,5235,1,0,0,2227,1,7038,500,982,1,983,1);			//Brown Beanie
        Add(2,5237,1,0,0,2227,1,7038,500,975,1,982,1);			//Pink Beanie
        Add(2,5027,1,0,0,2252,1,1036,400,7001,50,4052,1);		//Mage Hat
        Add(2,5241,1,0,0,2252,1,1036,400,7001,50,4052,1,978,1);		//Blue Mage Hat
        Add(2,5239,1,0,0,2252,1,1036,400,7001,50,4052,1,982,1);		//Brown Mage hat
        Add(2,5240,1,0,0,2252,1,1036,400,7001,50,4052,1,982,1,983,1);	//Gray Mage Hat
        Add(2,5238,1,0,0,2252,1,1036,400,7001,50,4052,1,975,1);		//Red Mage Hat
        Add(2,5242,1,0,0,2252,1,1036,400,7001,50,4052,1,976,1);		//Yellow Mage Hat
        Add(2,5058,1,0,0,2233,1,983,1,7206,300,7030,1);			//Drooping Cat
        Add(2,5233,1,0,0,2233,1,983,1,7206,300,7030,1,978,1);		//Blue Drooping Cat
        Add(2,5231,1,0,0,2233,1,983,1,7206,300,7030,1,982,1,983,1);	//Brown Drooping Kitty
        Add(2,5230,1,0,0,2233,1,983,1,7206,300,7030,1,982,1);		//Gray Drooping Kitty
        Add(2,5232,1,0,0,2233,1,983,1,7206,300,7030,1,982,1,975,1);	//Pink Drooping Kitty
        Add(2,5234,1,0,0,2233,1,983,1,7206,300,7030,1,976,1);		//Yellow Drooping Kitty
	Add(2,5191,1,0,0,2208,1,983,1);					//Black Ribbon
       	Add(2,5193,1,0,0,2208,1,979,1);					//Green Ribbon
        Add(2,5194,1,0,0,2208,1,975,1,982,1);				//Pink Ribbon
        Add(2,5196,1,0,0,2208,1,980,1);					//Orange Ribbon
        Add(2,5195,1,0,0,2208,1,975,1);					//Red Ribbon
        Add(2,5197,1,0,0,2208,1,982,1);					//White Ribbon
        Add(2,5192,1,0,0,2208,1,976,1);					//Yellow Ribbon
        Add(2,5229,1,0,0,1038,600,7048,40,982,1,983,1);			//Brown Devi Hat
        Add(2,5038,1,0,0,1038,600,7048,40);				//Deviruchi hat
        Add(2,5228,1,0,0,1038,600,7048,40,982,1);			//Gray Devi Hat
        Add(2,5227,1,0,0,1038,600,7048,40,975,1);			//Red Devi Hat
        Add(2,5258,1,0,0,914,100,975,1,976,1,978,1);			//Afro Wig
        Add(2,5276,1,0,0,2261,1,914,200,983,1,976,1,975,1);		//Fantastic Wig
        Add(2,5273,1,0,0,2261,1,914,200,982,1,975,1,979,1);		//Happy Wig
        Add(2,5275,1,0,0,2261,1,914,200,975,1,976,1,981,1);		//Marvelous Wig
        Add(2,5274,1,0,0,2261,1,914,200,980,2,975,1);			//Shiny Wig



        Add(3,5339,1,0,0,5100,1,7112,25,1558,1);			//Friend Recruiter Hat
        Add(3,5337,1,0,0,5100,1,7112,25,2617,1);			//Party Recruiter Hat
        Add(3,5336,1,0,0,5100,1,7112,25,714,1);				//Guildsman Recruiter Hat
	Add(3,5346,1,0,0,5100,1,7112,25,558,1);				//GF Recruiter Hat
	Add(3,5338,1,0,0,5100,1,7112,25,561,1);				//Battlefield Recruiter Hat

// -----------------------------------------------------------

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "head1shop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(PC_NAME),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "head1shop"+.@i,1;
	npcshopattach "head1shop"+.@i;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(PC_NAME),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[1st Headgear Master]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOC), getiteminfo(.@q[0], ITEMINFO_VIEWSPRITE);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(NPC_NAME)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+ getitemname(.@q[0]) +"^000000", ((.@preview && !@qe[7])?" ~ Preview...": ""), " ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[1st Headgear Master]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[1st Headgear Master]";
				mes "^FF0000You need "+(((.@q[2] * getiteminfo(.@q[0], ITEMINFO_WEIGHT)) + Weight - MaxWeight) / 10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) Zeny -= (.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			set #QUESTPOINTS,#QUESTPOINTS+1;
			dispbottom "You currently now have " + #QUESTPOINTS + " Quest Points";
			if (.Announce) announce strcharinfo(PC_NAME)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"!",0;
			specialeffect(EF_FLOWERLEAF, AREA, playerattached());
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		consolemes(CONSOLEMES_WARNING, "Quest reward #"+getarg(1)+" invalid (skipped).");
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			consolemes(CONSOLEMES_WARNING,  "Quest requirement #"+getarg(.@i)+" invalid (skipped).");
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "head1shop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == IT_WEAPON || getiteminfo(getarg(0), ITEMINFO_TYPE) == IT_ARMOR) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	head1shop	{
	mes "[ 1st Headgear Master ]";
	mes "You can gain quest points by completing any quests.";
	mes "";
	mes "You currently have " +#QUESTPOINTS+ " Quest Points";
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest1_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	head1shop1	FAKE_NPC,909:-1
-	shop	head1shop2	FAKE_NPC,909:-1
-	shop	head1shop3	FAKE_NPC,909:-1
-	shop	head1shop4	FAKE_NPC,909:-1
-	shop	head1shop5	FAKE_NPC,909:-1
